<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DragDropWindow</class>
 <widget class="QMainWindow" name="DragDropWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>662</width>
    <height>451</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="DragDrop_Frame" name="frame">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>90</y>
      <width>380</width>
      <height>261</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>70</y>
      <width>380</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 14px &quot;微软雅黑&quot;;</string>
    </property>
    <property name="text">
     <string>拖拽文件/文件夹到QFrame控件上</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DragDrop_Frame</class>
   <extends>QFrame</extends>
   <header>dragdrop_frame.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
